
/* Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
  /*palette */
  --primary-color: #042940;
  --secondary-color: #005C53 ;
  --accent1-color: #9FC131;
  --accent2-color: #DBF227;
  --accent3-color: #D6D58E;
  --headline-color-on-white: #ffffff ;  
  --headline-color-on-color: #042940; 
  --paragraph-color-on-white: #ffffff ;
  --paragraph-color-on-color: #005C53;
  --paragraph-background-color: #D6D58E  ;
  --nav-link-color: #D6D58E;
  --nav-background-color: #042940;
  --nav-hover-link-color: #005C53;
  --nav-hover-background-color: #D6D58E;

  /*font(s) */
  --heading-font: Roboto;
  --paragraph-font: Roboto, sans-serif;  

}
body {    
    margin: 0 auto; 
    
}

.navigation { 
    display: flex;
    flex-direction: row-reverse;    
    font-weight: 700;
    line-height: 4em;    
    font-size: 1.2em;
    padding-right: 1.2rem;
    gap: 3em; 
    justify-content: right;    
    
    
}

.navigation li:first-child {
	display: block;
}

.navigation li {
	display: none;
}

.responsive li {
	display: block;
}
nav a:link, nav a:visited {
    color: #D6D58E;
    text-decoration: none;  

}

nav li :hover {
    color: #005C53;
    background-color: #D6D58E;
    
}

nav {
    background-color: #042940;

}

.logonav {
    position: absolute;	
    padding-left: 1rem;
    padding-top: 1rem;
}

#menu::before {	
	font-size: 2rem;
    content: "≡";
    
}

.responsive {
	display: flex;    
    flex-direction: column; 
    line-height: 2em;
    padding-right: 1.2rem;
    gap: 1em;
    text-align: right;
    padding-top: 2rem;   

}

.responsive #menu::before {
    content: "≡";
       
}

.responsive#menu::before:hover {    
    color: #005C53;
    background-color: #D6D58E;    
}

nav ul{ 
    padding: 0.5rem;
    margin: 0;
    display: flex;
    flex-direction: column;      

}
nav ul li {
    list-style-type: none;
}

.main {
    font-size: 16px;       
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 15px;
    
    
}

.main div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.main img {
    
    margin: 0;
}

section {
    padding: 10px;
    border: 1px solid;    
    border-color: #D6D58E;
    background-color: #e6e5b2;
    margin-left: 20px;
    margin-right: 20px;
    grid-row: 2/3;
        
    
}
section ul li {
    list-style-type: none;

}

section ul {
    padding-left: 5px;
    margin-top: 0;
}

h1 {
    padding: 5px;
    border-bottom: 1px solid;
    font-size: 1.3em;
    margin: 5px;
    
}

h2 {
    font-weight: bold;
    font-size: 16px;
    margin: 10px;
}


section p{
    margin: 10px;

}

h3 {
    margin: 5px;
    text-align: center;
    color:#042940;
    font-weight: bold;
    font-size: 1.5em;
    margin: auto;
    
}
h4 {
    text-align: center;
    font-size: 1.2em;
    margin: 5px;
}
h5 {
    text-align: right;
    margin: auto;
}

.spotlights1 p  {
    text-align: center;
    color: #005C53;
    margin: 0;
    width: 100%;
    
}

.spotlights1 {   
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color:#042940;
    color: #D6D58E;
}

footer img {
    margin-left: 50px;
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

footer p {
    color: #ffffff;
}

.logo {
    grid-column: 2/4;
    margin-top: 25px;
    
}

.contact {
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;
    
}

.resume {
    grid-column: 2/3;
    grid-row: 3/4;    
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    grid-column: 1/4;
    gap: 0rem;
    align-items: center;
    padding: 15px ;
}

footer p{    
    margin: 0;
    justify-content: center;
}
      
     
.gastronomy ul {
    font-size: 16px;     
    margin-left: 50px;         

}

.discovermain img {
    border-radius: 25px;
    width: 100%;
}

.climate div {
    width: 100%;
  
}

.maindiscovery img:hover {
    box-shadow: 0 0 50px #333;

}

.count h1, p {
    font-size: 16px;

}

#alencarhouse {    
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;         
    
}

#food {    
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;         
    
}

.gastronomy ul li {
    margin: 0;          

}

.discovermain {
    display: flex;
    flex-direction: column;
    max-width: 95%;
    margin: 0 auto;        
    gap: 1rem;
    padding-top: 15px;             
    padding-bottom: 15px;
           
}

.discovermain div {
    display: flex;
    flex-direction: column;
    margin: 0 auto;        
    gap: 1rem;
    padding-top: 15px;             
    padding-bottom: 15px;
           
}

.maindirecory section img {
    border-radius: 50%;

}

select {
    -webkit-appearance: none;
}


.joinmain {
    display: flex;
    flex-direction: column;
    border-radius: 10px;    
    gap: 1rem;
    padding: 15px;
}

.joinmain fieldset {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.joinmain form {    
    color: #005C53;
    font-weight: bold;       
    
}

.joinmain h2, p {
    color: #005C53;
}

.joinmain h1 {
    color: #042940;
}

legend {
    padding: 10px;
}

.business {
    width: 80%;
}


label {
    padding: 9px;
}

.submitBtn {
    margin-top: 15px;
    padding: 7px;
    border-color: #6f7364;
    border-radius: 5px;
}

textarea {
    
    width: 30em;
}

.thankyou img {
    width: 90%;
    height: 380px;
    border-radius: 15px;
}

.thankyou h1, p {
    width: 90%;
    
}

.thankyou h2 {
    margin-left: 35px;
    font-size: 12px;
    
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#cards img {
    margin-left: 15px;
}

.maindirecory {    
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

.discovermain h2 {
    font-size: 18px;
    color: #042940;
    
}

.discovermain p {
    color: #005C53;
    
}

.gastronomy ul li {
    color: #005C53;

}

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0.25rem;
}

.list section > * {
    margin: 0 1rem;
}

.list section img {
    display: none;
}

.list section h3 {
    font-size: 1rem;
    
}

.list section:nth-child(even) {
    background-color: #acb09f;
}

.member img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    
}
.weather ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather ul li {
    color: #005C53;
}

.weather h2 {    
    color: #042940;
    font-size: 18px;
}

.eventOne p {        
    color: #005C53;

}

.eventOne h2 {        
    color: #042940;
    font-size: 20px;

}

.label {
    position: relative;
    bottom: 100px;
    left: 220px;
    width: 20%;
    background: radial-gradient(#fff, #bcd6e1);        
    padding: 1rem;        
    opacity: 0.75;        
    border-radius: 10px;
    
}

.label li {
    font-size: 25px;
    font-weight: bold;
    list-style-type: none;
    

}

.label li a {
    text-decoration: none;
    color: #005C53;
   
}
    
    







    








