@media only screen and (min-width: 640px){   

    body {    
        margin: 0 auto;    
        font-size: 16px;
        
    }

    .navigation li {
        display: block;
    }

    .navigation {
        background-color: #042940;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        font-weight: 700;
        line-height: 4em;
        align-items: center;
        justify-content: right;
        font-size: 1.2em;
        gap: 3rem;
        margin: 0 auto;
        padding-right: 3rem;
        
    }

    .navigation li:first-child {
		display: none;
	}

    nav a:link, nav a:visited {
        color: #D6D58E;
        text-decoration: none;  

    }

    nav li :hover {
        color: #005C53;
        background-color: #D6D58E;
        
    }

    header {
        background-color: #042940;

    }

    .logonav {
        position: absolute;	
        left: 0rem;
        padding-left: 1rem;
    }

    
    .main {
        display: grid;        
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 65%;
        margin: 0 auto;        
        gap: 1rem;              
        padding-bottom: 15px;
               
    }

    .main img {
        grid-column: 1/4;        
        height: 465px;
               
    }

    section {        
        margin-left: 0;
        margin-right: 0;            
        
    }

    .main div {    
        grid-column: 1/4;
        display: flex;
        gap: 0;
    }

    .event {
        grid-column: 1/3;
        grid-row: 2/3;
        

    }

    section h2, p{
        margin: 10px;

    }

    .weather {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    section ul {
        padding-left: 5px;
        margin-top: 0;
    }

    section h1, h2 {
        margin: 0;
    }

    h3 {
        grid-column: 1/5;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    footer img {
        margin: 0;        
        padding-left: 15rem;
        padding-top: 1rem;
    }

    footer {
        text-align: left;

    }

    .logo {
        grid-column: 2/3;
        margin: 25px 15px 0px 15px;

        
    }

    .contact {
        grid-column: 3/4;
        grid-row: 1/2;
        text-align: left;
        margin: 25px 15px 0px 15px;
        
    }

    .resume {        
        display: flex;
        grid-column: 1/4;
        gap: 0rem;
        align-items: center;
        padding: 15px ;
        
        
    }
    
    .spotlights1 p  {
        text-align: center;
        color: #005C53;
        margin: 0.5rem;
    }

    .spotlights1 {
    
        border: 0;   
        box-shadow: 10px 10px 10px 10px #6f7364;
        width: 80%;
    }

    .visit {
        grid-column: 1/2;
        grid-row: 4/5;
        padding-left: 15px;
    }

    .discovermain {
        display: grid;        
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 65%;
        margin: 0 auto;        
        gap: 1rem;
        padding-top: 15px;             
        padding-bottom: 15px;
               
    }

    .discovermain section {                        
        margin-left: 0;
        margin-right: 0;
        
        
    }

    .discovermain div {
        display: grid;
        grid-column: 1/4;
        gap: 1rem;
        
    }
    
    .culture {
        grid-column: 1/4;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .culture p {
        grid-row: 2/3;
    }   

    
    #alencarhouse {
        grid-column: 2/4;
        grid-row: 2/3;
        width: 100%;
        margin-top: 15px;
        margin-bottom: 15px;         
        
    }

    #food {
        width: 100%;
        grid-column: 1/2;
        grid-row: 2/4;
        margin-top: 25px;      
        
    }

    .gastronomy {
        grid-column: 1/4;
        grid-row: 2/3;        
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .gastronomy h1 {
        grid-column: 1/2;
        grid-row: 1/1;        

    }
    .gastronomy h2 {
        grid-row: 1/2;
        grid-column: 2/3;        
        margin-top: 15px;
        margin-left: 15px;         

    }

    .gastronomy p {        
        padding-left: 20px;
        grid-column: 2/4;
        grid-row: 2/3;         

    }

    .gastronomy ul {
        grid-column: 2/4;
        grid-row: 3/4;
        margin-left: 50px;          

    }

    .gastronomy ul li {
        margin: 0;          

    }

    select {
        -webkit-appearance: none;
    }

    .joinmain {
        width: 65%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;        
        gap: 1rem;
        padding: 15px;
    }

    .joinmain form {
        grid-column: 1/2;
        grid-row: 1/6;       
        
    }

    .joinmain fieldset {
        display: flex;
        flex-direction: column;
        border-radius: 10px;       

    }

    legend {
        padding: 10px;
    }

    label {
        padding: 9px;
    }

    .submitBtn {
        margin-top: 15px;
        padding: 7px;
        border-color: #6f7364;
        border-radius: 5px;
    }

    .nonprofit {
        margin-top: 20px;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .benefitbronze {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .thankyou img {
        width: 50%;
        height: 380px;
        border-radius: 15px;
    }

    .thankyou h1, p {
        width: 90%;       
    }



}