@media only screen and (min-width: 640px){
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 70%;        
        margin: 0 auto;
        padding-bottom: 15px;        
    }

    .fixme { width: 100%; height: 750px; }

    main picture {
        grid-column: 1/3;
        grid-row: 1/ 2;
        
        
    }

    main h2 {    
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .navigation li:first-child {
		display: none;
	}

    #menu::before {        
        font-size: 2rem;
        color: var(--color-two);
    }

    nav ul li {
        list-style-type: none;
    }

    nav ul li a{
        color: var(--color-two)
    }

    nav ul{
        background-color: var(--background-color-two);       
        flex-direction: row;      
        align-items: center;
        justify-content: right;
        gap: 3rem;       
        padding: 1rem;
        font-size: 1em;       

    }

    .navigation {
		display: flex;
	}

	.navigation li {
		display: flex; /* change state in small view */
		
	}

	.navigation a {
		text-align: right;
	}

	#menu::before {
        content: "Home";
        font-size: 1.2em;
        color: var(--color-two);        
        justify-content: center;
    }    

    .cardactivities {
        grid-column: 1/2;
        grid-row: 3/5;
        
    }

    .cardproject {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .cardinformation {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    footer div{
        background-color: var(--color-one);    
        display: flex;
        flex-direction: row;        
        align-items: center;
        justify-content: center;    
        padding: 1rem;
        font-size: 1em;
        color: var(--color-two);
         
    }
    
    footer h4{
        background-color: var(--color-one);    
        display: flex;
        align-items: center;
        justify-content: center;   
        padding: 1rem;
        font-size: 1em;
        color: var(--color-two);     
         
    }
    
    main div{
        padding-top: 10px;
        padding-left: 20px;
    }

    .herolabel {
        position: absolute;
        top: 300px;
        left: 500px;
        background: radial-gradient(#fff, #bcd6e1);
        border: 1px solid var(--color-one);
        padding: 0.5rem;
        box-shadow: 0 0 3rem var(--color-two);
        opacity: 0.75;
        /* Buenas */
    }
    
    .herolabel p {
        margin: 0;
        padding: .25rem;
        font-weight: 700;
        font-size: 2rem;       
        
    }

    .map {
        display: grid;
        grid-column: 1/3;
        justify-items: center;
    }

    form {
        max-width: 480px;
        margin: 0 auto;        
        padding: 0.5rem;        
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
    

    #rating {
        color: var(--color-link-one);
        
    }

    #label {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: left;
        background-color: var(--color-two);
        color: black;
        padding: 0;

    }

    #r {
        margin-bottom: 0;
        padding-bottom: 0;
        width: 63%; 
        
    }   

    .rangecontainer {
        display: flex;
        flex-direction: column;
        width: 90%;        
        background-color: var(--color-two);       
        
    }

    input {
        margin: 0.5em;
        grid-column: 2/3;      
        
    }

    .ratinglabels {
        display: flex;        
        width: 93%;
        font-size: 0.5rem;
        padding: 0;
        background-color: var(--color-two);
        color: black;
        
    }

    .ratevalue {
        margin: 0;
        flex: 0.05 auto;
        text-align: center;
    }

    fieldset {
        display: flex;
        flex-direction: column;
    }

    #tname {
        color: black;        
    }

    .cardinformation {
        display: flex;
        flex-direction: column;
        margin: 0;
        
    }

    #weather-icon, figcaption {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    
    
}